# index.html 的 title, description, url, og:image, twitter:image, twitter:card
VITE_APP_NAME=Vida Prod
VITE_APP_DESCRIPTION=
VITE_APP_URL=https://new.vida.pub
VITE_APP_OG_IMAGE=
VITE_APP_TWITTER_IMAGE=
VITE_APP_TWITTER_CARD=

# 後端API的網址
VITE_BASE_URL=https:v2.vidaapi.me/api.php

# 應用版本號
VITE_APP_VERSION=1.0.0

# 搜尋的創作者列表單頁顯示數量
VITE_CREATOR_LIST_LIMIT=12

# 搜尋的影片、圖片列表單頁顯示數量
VITE_MEDIA_LIST_LIMIT=12

# Google Tag Manager 設定
VITE_GTM_ID=
VITE_GTM_DEFER=false
VITE_GTM_COMPATIBLILITY=false
VITE_GTM_ENABLE=true
VITE_GTM_DEBUG=true
VITE_GTM_LOAD_SCRIPT=true
VITE_GTM_TRACK_ON_NEXT_TICK=false
